in RAR files with an .RSN extension.\par\par
You can learn more about how to use SNESAmp by clicking on the Contents button above.\par\par

{\uldb
{Version history}{\v History}\par
{What is the SPC700?}{\v SPC700}\par
{Links}{\v Links}\par
{Thanks}{\v Thanks}\par
{Uninstalling SNESAmp}{\v Uninstall}\par
}\par

{\fs12
"SNES" and "Super Nintendo Entertainment System" are trademarks of Nintendo Co., Limited and its
 subsidiary companies.\par
Copyright ©1999-2004 Alpha-II Productions\par
}
}



{\page #{\footnote # Help}}
{\keepn
{\fs24\cf1\b SNESAmp v3.1\par}
{Super NES® APU emulator plug-in for Winamp\par}}
{\li360\par
SNESAmp uses context sensitive help.  You can get help about any item by either:\par\par
- clicking on the ? button in the corner of the window then clicking on the item you're interested in, or\par\par
- hitting F1 when that particular item has the focus\par\par

Click on the Contents button (above) for the full user's manual.\par
}



{\page #{\footnote History}}
{\keepn
{\fs24\cf1\b SNESAmp v3.1\par}
{Super NES® APU emulator plug-in for Winamp\par}}
\par

{\b Version History\par}

{\li360\par 3.1 26.1.04\par}
{\cellx720\cellx870\cellx7200
\intbl\cell +\cell Fields in the ID666 dialog are now readable when viewing an .spc from an .rsn archive\cell\row
\intbl\cell +\cell Added customizable file extensions\cell\row
\intbl\cell -\cell Fixed window snapping and placement issues when using the Modern skin in Winamp 5\cell\row
\intbl\cell  \cell \par SNESAPU.DLL v2.0\cell\row
\intbl\cell +\cell Rewrote the MMX mixing code.  Sample output is now identical to the SNES.\cell\row
\intbl\cell +\cell Improved syncronization between the SPC700 and DSP\cell\row
\intbl\cell +\cell Added 24- and 32-bit sample support to the MMX routine\cell\row
\intbl\cell +\cell The DSP can now be emulated at 32kHz while the final output is upsampled and filtered to better simulate the analog hardware\cell\row
\intbl\cell +\cell Replaced the fake low-pass filter with a 32-tap FIR filter\cell\row
\intbl\cell -\cell Output is inverted only when analog simulation is enabled\cell\row
\intbl\cell -\cell Obtained an accurate copy of the gaussian look-up table used in the SNES\cell\row
\intbl\cell -\cell Improved the volume envelope code\cell\row
\intbl\cell -\cell Echo FIR filter coefficients were getting applied in reverse order\cell\row
}

{\li360\par 3.05 1.8.03\par}
{\cellx720\cellx870\cellx7200
\intbl\cell +\cell Improved SPC loading code\cell\row
\intbl\cell -\cell Fixed song end detection for autoend feature\cell\row
\intbl\cell  \cell \par SNESAPU.DLL v1.01\cell\row
\intbl\cell -\cell Fixed a call stack bug that was crashing the DSP emulator when a song would fade out\cell\row
\intbl\cell -\cell Voice inactivity flag wasn't getting set\cell\row
}

{\li360\par 3.04 4.7.03\par}
{\cellx720\cellx870\cellx7200
\intbl\cell -\cell User defined interpolation setting wasn't getting saved correctly\cell\row
\intbl\cell -\cell Fixed another balance control problem\cell\row
\intbl\cell  \cell \par SNESAPU.DLL v1.0\cell\row
\intbl\cell -\cell Fixed integer overflow in MMX FIR filter\cell\row
\intbl\cell -\cell Voices' pitch wasn't getting adjusted if sample rate was changed during playback\cell\row
}

{\li360\par 3.03a 14.6.03\par}
{\cellx720\cellx870\cellx7200
\intbl\cell -\cell Reset volume when playing a song to prevent the balance control from affecting the sound card's volume when using waveOut 2.0.2a\cell\row
\intbl\cell  \cell \par SNESAPU.DLL v0.99b\cell\row
\intbl\cell +\cell Added a check to the amplification level so SNESAPU 0.99 will work with Peter Pawlowski's SPC plug-in\cell\row
}

{\li360\par 3.03 22.5.03\par}
{\cellx720\cellx870\cellx7200
\intbl\cell +\cell Added conditional statements to the title formatting string\cell\row
\intbl\cell -\cell Files at four megabyte boundaries in RSN files weren't getting loaded\cell\row
\intbl\cell -\cell Song titles from RSN's weren't getting displayed if Winamp was configured to read titles on load\cell\row
\intbl\cell  \cell \par SNESAPU.DLL v0.99a\cell\row
\intbl\cell -\cell Fixed a bug in the i386 FIR filter (remedies noisy songs on slower machines)\cell\row
}

{\li360\par 3.01a 9.5.03 Bugfix\par}
{\cellx720\cellx870\cellx7200
\intbl\cell -\cell unrar.dll wasn't getting loaded from the plugins directory\cell\row
}

{\li360\par 3.01 1.5.03 Bugfix 4 1/2\par}
{\cellx720\cellx870\cellx7200
\intbl\cell -\cell Preset loader had presets swapped\cell\row
\intbl\cell -\cell The configuration amplification slider is was getting incorrectly initialized\cell\row
\intbl\cell -\cell Amp was getting reset under the wrong conditions\cell\row
\intbl\cell -\cell Forgot to include unrar.dll\cell\row
}

{\li360\par 3.0 30.4.03 Bugfix 4\par}
{\cellx720\cellx870\cellx7200
\intbl\cell +\cell Added RAR support (RAR'd SPC archives should have an RSN extension)\cell\row
\intbl\cell +\cell Improved file detection routine\cell\row
\intbl\cell +\cell Added option to disable "tricks" so SNESAmp can be used in other plug-in applications\cell\row
\intbl\cell -\cell Fixed crash in the subclassing routine on exit\cell\row
\intbl\cell -\cell Fixed AAR not being displayed correctly in Configuration\cell\row
\intbl\cell -\cell Changed file filters in open dialog to use less memory\cell\row
\intbl\cell -\cell Fixed dialog creep on systems with the taskbar locked at the top of the screen\cell\row
\intbl\cell -\cell Dialogs initially appear in the same location as the main window\cell\row
\intbl\cell -\cell Improved alpha layering detection for WinXP\cell\row
\intbl\cell  \cell \par SNESAPU.DLL v0.99\cell\row
\intbl\cell +\cell Added 24-bit and high quality 16-bit sample output\cell\row
\intbl\cell -\cell Fixed several bugs in the envelope code so envelopes now work the same as the 