{\rtf1\ansi\ansicpg1252\deff0\deflang1033

@{\footnote
*** Control Dialog Context Sensitive Help - SNESAmp v3.10 ***
}

{\fonttbl
{\f0\fnil\fcharset0 MS Sans Serif;}
}

\fs16

{\page}{#{\footnote # Ctrl_Mute}}
{Checking a box will mute the voice in the DSP}

{\page}{#{\footnote # Ctrl_Amp}}
{Controls the amplification level}

{\page}{#{\footnote # Ctrl_Pitch}}
{Controls the overall pitch of the song.  The value of the pitch is the number of half-steps
 difference.}

{\page}{#{\footnote # Ctrl_Speed}}
{Changes the tempo of the song}

{\page}{#{\footnote # Ctrl_Stereo}}
{Adjusts the stereo separation of each voice.
\par 0 is no separation (center)
\par 50 is the default SNES settings
\par 100 is full separation (left or right)}

{\page}{#{\footnote # Ctrl_EFBCT}}
{Controls how much of the echo gets mixed together.
\par 0% is no crosstalk (SNES)
\par 100% is complete crosstalk (echo is centered)
\par -0% is reverse crosstalk (echo pans)}

}
