{\rtf1\ansi\ansicpg1252\deff0\deflang1033

@{\footnote
*** Configuration Dialog Context Sensitive Help - SNESAmp v3.10 ***
}

{\fonttbl
{\f0\fnil\fcharset0 MS Sans Serif;}
}

\fs16

{\page}{#{\footnote # ID6_Copy}}
{Copies parts of the tag into memory}

{\page}{#{\footnote # ID6_Paste}}
{Pastes the current tag in memory.  Use this when you're creating
 soundtracks so you don't have to type the same information over and
 over again.}

{\page}{#{\footnote # ID6_Clear}}
{Clears the tag, and resets the song length to 0 (no time)}


{\page}{#{\footnote # ID6_File}}
{The file currently being edited/viewed}

{\page}{#{\footnote # ID6_Update}}
{Updates the editor each time a new song is played, as long as the current tag hasn't been modified}

{\page}{#{\footnote # ID6_Timer}}
{Disables the playback timer while the ID666 editor is open}


{\page}{#{\footnote # ID6_Song}}
{Title of the song}

{\page}{#{\footnote # ID6_Game}}
{Name of the game the SPC was dumped from}

{\page}{#{\footnote # ID6_Artist}}
{Name of the person(s) that wrote the song}

{\page}{#{\footnote # ID6_Dumper}}
{Name of the person who dumped the SPC from the game}

{\page}{#{\footnote # ID6_Date}}
{Date the song was dumped, not written}

{\page}{#{\footnote # ID6_Emu}}
{Program used to dump the song}

{\page}{#{\footnote # ID6_Comment}}
{Anything you feel the world should not go without}

{\page}{#{\footnote # ID6_SongLen}}
{The length of time to play the song before fading out.  Given in minutes
 and seconds.}

{\page}{#{\footnote # ID6_SongBtn}}
{Gets the current time elapsed from Winamp}

{\page}{#{\footnote # ID6_FOldBtn}}
{Loads the fade field with the amount of time that's passed minus the time in
 the song field}

{\page}{#{\footnote # ID6_Binary}}
{ID666 tag was and/or will be saved in binary format}


{\page}{#{\footnote # ID6_OST}}
{Original Sound Track title}

{\page}{#{\footnote # ID6_Disc}}
{Disc number from Original Sound Track CD's}

{\page}{#{\footnote # ID6_Track}}
{Track number from Original Sound Track CD}

{\page}{#{\footnote # ID6_Publish}}
{Game publisher}

{\page}{#{\footnote # ID6_Year}}
{Year of game's copyright}

{\page}{#{\footnote # ID6_Amp}}
{Amplification level used for the song}

{\page}{#{\footnote # ID6_Mute}}
{Voices checked will automatically be muted at the beginning of the song}

{\page}{#{\footnote # ID6_IntrLen}}
{The amount of time before the song's main loop begins}

{\page}{#{\footnote # ID6_LoopLen}}
{The length of the song's main loop}

{\page}{#{\footnote # ID6_EndLen}}
{The amount of time to play the song after playing the final loop, but before beginning to fade.
 This value can be negative to cut the last loop short.}

{\page}{#{\footnote # ID6_FadeLen}}
{The length of the fade}

{\page}{#{\footnote # ID6_LoopX}}
{The number of times the main loop should repeat}

{\page}{#{\footnote # ID6_IntrBtn}}
{Loads the intro field with the current time elapsed}

{\page}{#{\footnote # ID6_LoopBtn}}
{Loads the loop field with the current time elapsed minus the intro field}

{\page}{#{\footnote # ID6_EndBtn}}
{Loads the end field with the current time elapsed minus the intro and loop fields}

{\page}{#{\footnote # ID6_FadeBtn}}
{Loads the fade field with the current time elapsed minus the sum of the first three fields}

{\page}{#{\footnote # ID6_Ext}}
{Enables saving extended information}

}
